spring.datasource.url=jdbc:mysql://localhost:3306/gamePortal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  

server.port=8088

spring.thymeleaf.cache=false

spring.main.allow-bean-definition-overriding=true